server {
    listen      80 default_server;
    listen      [::]:80 default_server;

    root        /var/www/html;
    index       index.html index.htm;

    server_name _;

    add_header X-Served-By 325432-web-01;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    error_page 404 /404_custom_page.html;
    location  /404_custom_page.html {
        root /var/www/html;
        internal;
    }
}
